# nestjs-kafka-spring

./: alarmTest.html  docker-compose.yml  jmx-config.yml  prometheus.yml  setup.sh
grafana/dashboards/: kafka-overview.json
grafana/provisioning/dashboards/: dashboard.yml
nest-producer/: .env.example  .gitignore  README.md  docker-compose.yaml  package.json  pnpm-lock.yaml
nest-producer/src/: app.controller.ts  app.module.ts  kafka.module.ts  kafka.service.ts  main.ts
nest-producer/src/alarm/: alarm.controller.ts  alarm.module.ts  alarm.service.ts
nest-producer/src/k6Test/: script.js
spring-consumer/: build.gradle
spring-consumer/src/main/java/com/example/demo/: DemoApplication.java  KafkaConsumer.java
spring-consumer/src/main/java/playground/: DemoApplication.java  KafkaConsumer.java
spring-consumer/src/main/java/playground/alarm/: AlarmConsumer.java  AlarmDto.java  AlarmEntity.java  AlarmRepository.java  AlarmService.java
spring-consumer/src/main/java/playground/dto/: KafkaMessageDto.java
spring-consumer/src/main/java/playground/sse/: SseController.java  SseEmitterManager.java
spring-consumer/src/main/resources/: application.yml  example.yml
